JavaScript Modules
==================

Downloads Module (downloads.js)
-------------------------------

.. js:autofunction:: downloads.downloadHistogramJSON

.. js:autofunction:: downloads.downloadClassificationJSON

.. js:autofunction:: downloads.downloadPLOT

Graph Module (graph.js)
-----------------------

.. js:autofunction:: graph.makeGraph

Histogram Calculator Module (histogram_calculator.js)
-----------------------------------------------------

.. js:autofunction:: histogram_calculator.computeHistogram

.. js:autofunction:: histogram_calculator.processHistogram

.. js:autofunction:: histogram_calculator.plotHistogram

Slider and Values Sync Module (slider_and_values_sync.js)
---------------------------------------------------------

.. js:autofunction:: slider_and_values_sync.syncSliderAndNumber
