

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histogram Calculator Module &mdash; ISDE-GROUP-F 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css?v=e59714d7" />

  
      <script src="../static/jquery.js?v=5d32c60e"></script>
      <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../static/documentation_options.js?v=8d563738"></script>
      <script src="../static/doctools.js?v=9bcbadda"></script>
      <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slider and Values Sync Module" href="slider_and_values_sync.html" />
    <link rel="prev" title="Graph Module" href="graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ISDE-GROUP-F
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Python Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">JavaScript API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="downloads.html">Downloads Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graph Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Histogram Calculator Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#histogram_calculator.processHistogram"><code class="docutils literal notranslate"><span class="pre">histogram_calculator.processHistogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#histogram_calculator.computeHistogram"><code class="docutils literal notranslate"><span class="pre">histogram_calculator.computeHistogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#histogram_calculator.plotHistogram"><code class="docutils literal notranslate"><span class="pre">histogram_calculator.plotHistogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slider_and_values_sync.html">Slider and Values Sync Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ISDE-GROUP-F</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">JavaScript API Documentation</a></li>
      <li class="breadcrumb-item active">Histogram Calculator Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/jsdocs/histogram_calculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="histogram-calculator-module">
<h1>Histogram Calculator Module<a class="headerlink" href="#histogram-calculator-module" title="Link to this heading"></a></h1>
<dl class="js function">
<dt class="sig sig-object js" id="histogram_calculator.processHistogram">
<span class="sig-prename descclassname"><span class="n"><span class="pre">histogram_calculator</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">processHistogram</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histogram_calculator.processHistogram" title="Link to this definition"></a></dt>
<dd><p>Processes and plots the histogram for the loaded image.</p>
<p>This function retrieves the histogram data of an image using <cite>computeHistogram()</cite>
and then visualizes it using <cite>plotHistogram()</cite>.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="histogram_calculator.computeHistogram">
<span class="sig-prename descclassname"><span class="n"><span class="pre">histogram_calculator</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">computeHistogram</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histogram_calculator.computeHistogram" title="Link to this definition"></a></dt>
<dd><p>Computes the histogram of an image.</p>
<p>This function extracts pixel data from an image element, processes it to count the
intensity distribution for each color channel (red, green, and blue), and returns
the computed histogram data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Object|null</strong> – An object containing three arrays (<cite>red</cite>, <cite>green</cite>, and <cite>blue</cite>) with pixel intensity counts, or <cite>null</cite> if no valid image is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="histogram_calculator.plotHistogram">
<span class="sig-prename descclassname"><span class="n"><span class="pre">histogram_calculator</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">plotHistogram</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvasId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histogram_calculator.plotHistogram" title="Link to this definition"></a></dt>
<dd><p>Plots histogram data into a specified canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvasId</strong> (<em>string</em>) – The ID of the <cite>&lt;canvas&gt;</cite> element where the histogram should be displayed.</p></li>
<li><p><strong>red</strong> (<em>Array.&lt;number&gt;</em>) – An array of 256 integers representing the pixel count for each intensity level (0-255) in the red channel.</p></li>
<li><p><strong>green</strong> (<em>Array.&lt;number&gt;</em>) – An array of 256 integers representing the pixel count for each intensity level (0-255) in the green channel.</p></li>
<li><p><strong>blue</strong> (<em>Array.&lt;number&gt;</em>) – An array of 256 integers representing the pixel count for each intensity level (0-255) in the blue channel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph.html" class="btn btn-neutral float-left" title="Graph Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slider_and_values_sync.html" class="btn btn-neutral float-right" title="Slider and Values Sync Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Deidda Riccardo, Monni Alessandro, Murgioni Alessio, Navarro Lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>