

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; ISDE-GROUP-F 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css?v=e59714d7" />

  
      <script src="../static/jquery.js?v=5d32c60e"></script>
      <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../static/documentation_options.js?v=8d563738"></script>
      <script src="../static/doctools.js?v=9bcbadda"></script>
      <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ISDE-GROUP-F
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jsdocs/index.html">JavaScript API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ISDE-GROUP-F</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.forms.html">app.forms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.forms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.forms.html#module-app.forms.classification_form">app.forms.classification_form module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm"><code class="docutils literal notranslate"><span class="pre">EditedImageForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.request"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.request</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.errors"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.model_id"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.model_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.image_id"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.image_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.color_value"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.color_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.brightness_value"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.brightness_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.contrast_value"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.contrast_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.sharpness_value"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.sharpness_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.is_valid"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.EditedImageForm.load_data"><code class="docutils literal notranslate"><span class="pre">EditedImageForm.load_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.request"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.request</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.file"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.errors"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.model_id"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.model_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.image_id"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.image_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.color_value"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.color_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.brightness_value"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.brightness_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.contrast_value"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.contrast_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.sharpness_value"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.sharpness_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.is_valid"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.load_data"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.forms.html#app.forms.classification_form.UploadedImageForm.safe_int"><code class="docutils literal notranslate"><span class="pre">UploadedImageForm.safe_int()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.forms.html#module-app.forms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.ml.html">app.ml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.ml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ml.html#module-app.ml.classification_utils">app.ml.classification_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.ml.html#app.ml.classification_utils.classify_image"><code class="docutils literal notranslate"><span class="pre">classify_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.ml.html#app.ml.classification_utils.fetch_image"><code class="docutils literal notranslate"><span class="pre">fetch_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.ml.html#app.ml.classification_utils.get_labels"><code class="docutils literal notranslate"><span class="pre">get_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.ml.html#app.ml.classification_utils.get_model"><code class="docutils literal notranslate"><span class="pre">get_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.ml.html#app.ml.classification_utils.store_uploaded_image"><code class="docutils literal notranslate"><span class="pre">store_uploaded_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.ml.html#module-app.ml">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.config">
<span id="app-config-module"></span><h2>app.config module<a class="headerlink" href="#module-app.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.config.Configuration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.config.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><a class="reference internal" href="../_modules/app/config.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.config.Configuration" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the configuration information for the app.</p>
<p>This class holds the paths and model configurations required by the app
for image classification and file management. It provides default values
for the image folder path, upload folder path, and a list of pre-defined
models used for image classification tasks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Configuration.image_folder_path">
<span class="sig-name descname"><span class="pre">image_folder_path</span></span><a class="headerlink" href="#app.config.Configuration.image_folder_path" title="Link to this definition"></a></dt>
<dd><p>The file path to the folder containing image datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Configuration.upload_folder_path">
<span class="sig-name descname"><span class="pre">upload_folder_path</span></span><a class="headerlink" href="#app.config.Configuration.upload_folder_path" title="Link to this definition"></a></dt>
<dd><p>The file path to the folder where uploaded images are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Configuration.models">
<span class="sig-name descname"><span class="pre">models</span></span><a class="headerlink" href="#app.config.Configuration.models" title="Link to this definition"></a></dt>
<dd><p>A tuple containing the names of the pre-defined models used for
image classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Configuration.edit_folder_path">
<span class="sig-name descname"><span class="pre">edit_folder_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\ricca\\PycharmProjects\\isde-projects-2024-F\\app\\static/edited'</span></em><a class="headerlink" href="#app.config.Configuration.edit_folder_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">image_folder_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\ricca\\PycharmProjects\\isde-projects-2024-F\\app\\static/imagenet_subset'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('resnet18',</span> <span class="pre">'alexnet',</span> <span class="pre">'vgg16',</span> <span class="pre">'inception_v3')</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">upload_folder_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\ricca\\PycharmProjects\\isde-projects-2024-F\\app\\static/uploads'</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.prepare_images">
<span id="app-prepare-images-module"></span><h2>app.prepare_images module<a class="headerlink" href="#module-app.prepare_images" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.prepare_images.prepare_images">
<span class="sig-prename descclassname"><span class="pre">app.prepare_images.</span></span><span class="sig-name descname"><span class="pre">prepare_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/prepare_images.html#prepare_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.prepare_images.prepare_images" title="Link to this definition"></a></dt>
<dd><p>Downloads a subset of the ImageNet Dataset if not already present.</p>
<p>This function checks if the specified image folder exists. If not, it downloads a ZIP
file containing a subset of the ImageNet dataset from a given URL. The ZIP file is
extracted, and the images are stored in the configured image folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>URLError</strong> – If there is an issue downloading the dataset.</p></li>
<li><p><strong>IOError</strong> – If there is an issue extracting or moving files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.prepare_images.prepare_labels">
<span class="sig-prename descclassname"><span class="pre">app.prepare_images.</span></span><span class="sig-name descname"><span class="pre">prepare_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/prepare_images.html#prepare_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.prepare_images.prepare_labels" title="Link to this definition"></a></dt>
<dd><p>Saves a JSON file containing ImageNet labels as a list where
the index is the label ID of the class.</p>
<p>This function retrieves a JSON file containing simplified ImageNet labels,
where the index of the list corresponds to the label ID of the class.
The labels are downloaded from a public URL and saved to the specified
image folder as “imagenet_labels.json”.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – If there is an issue retrieving the label file.</p></li>
<li><p><strong>IOError</strong> – If there is an issue saving the JSON file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.prepare_models">
<span id="app-prepare-models-module"></span><h2>app.prepare_models module<a class="headerlink" href="#module-app.prepare_models" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.prepare_models.prepare_models">
<span class="sig-prename descclassname"><span class="pre">app.prepare_models.</span></span><span class="sig-name descname"><span class="pre">prepare_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/prepare_models.html#prepare_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.prepare_models.prepare_models" title="Link to this definition"></a></dt>
<dd><p>Pre-downloads the models specified in the configuration object.</p>
<p>This function iterates over the models specified in the configuration and downloads them
using the <cite>torchvision.models</cite> module. The models are downloaded with their default weights
to avoid unnecessary delays during inference. After downloading, the function releases memory
by deleting the model from memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ImportError</strong> – If the specified model is not found in the <cite>torchvision.models</cite> module.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.utils">
<span id="app-utils-module"></span><h2>app.utils module<a class="headerlink" href="#module-app.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.edit_image">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">edit_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brightness_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrast_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharpness_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edited_image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/app/utils.html#edit_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utils.edit_image" title="Link to this definition"></a></dt>
<dd><p>Applies image enhancements based on user-selected values and saves the edited image.</p>
<p>This function modifies the original image using Pillow’s enhancement functions
for color, brightness, contrast, and sharpness, based on scaled values obtained
from a form input. The edited image is saved at the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_image_path</strong> (<em>str</em>) – The file path of the original image.</p></li>
<li><p><strong>color_value</strong> (<em>int</em>) – The color enhancement factor, ranging from -100 to 100.</p></li>
<li><p><strong>brightness_value</strong> (<em>int</em>) – The brightness enhancement factor, ranging from -100 to 100.</p></li>
<li><p><strong>contrast_value</strong> (<em>int</em>) – The contrast enhancement factor, ranging from -100 to 100.</p></li>
<li><p><strong>sharpness_value</strong> (<em>int</em>) – The sharpness enhancement factor, ranging from -100 to 100.</p></li>
<li><p><strong>edited_image_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The file path where the edited image will be saved (default is
“app/static/imagenet_subset/edited.jpeg”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function modifies and saves the edited image but does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.get_filename">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">get_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/app/utils.html#get_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utils.get_filename" title="Link to this definition"></a></dt>
<dd><p>Generates a unique filename by appending a counter if a file with the same name already exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – The directory where the file will be stored.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The original filename.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A unique filename with an incremented counter if necessary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.list_images">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">list_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/utils.html#list_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utils.list_images" title="Link to this definition"></a></dt>
<dd><p>Returns the list of available images in the configured image folder.</p>
<p>This function filters and retrieves all image filenames with a <cite>.JPEG</cite> extension
from the image folder specified in the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of image filenames with the <cite>.JPEG</cite> extension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.remove_file_after_time">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">remove_file_after_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/app/utils.html#remove_file_after_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utils.remove_file_after_time" title="Link to this definition"></a></dt>
<dd><p>Deletes a specified file after a delay of 2 minutes.</p>
<p>This function waits for 10 seconds before checking if the file
exists at the given path. If the file is found, it is removed from
the filesystem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The absolute or relative path of the file to be deleted.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function is typically used as a background task in FastAPI.</p></li>
<li><p>If the file is already deleted before this function executes, no action is taken.</p></li>
<li><p>The delay is implemented using <cite>asyncio.sleep(10)</cite>, which blocks execution within this function.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.scale_values">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">scale_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/app/utils.html#scale_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utils.scale_values" title="Link to this definition"></a></dt>
<dd><p>Scales a given integer value from the range [-100, 100] to the range [0, 2].</p>
<p>This function is used to transform values obtained from the form on the editor page,
ensuring they match the valid range for Pillow’s enhance functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The integer value to scale, ranging from -100 to 100.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scaled value within the range [0, 2].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Deidda Riccardo, Monni Alessandro, Murgioni Alessio, Navarro Lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>